# FindingBloodDonor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/okcodex/findingblooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okcodex/findingblooddonor/: MainActivity.java  SearchActivity.java
app/src/main/java/com/okcodex/findingblooddonor/Adapter/: MessageAdpter.java  TabAdapter.java
app/src/main/java/com/okcodex/findingblooddonor/Chat/: ChatActivity.java  ChatShowActivity.java  (+2 more)
app/src/main/res/drawable/: blood_back_eight.xml  blood_back_five.xml  blood_back_foure.xml  blood_back_seven.xml  blood_back_six.xml  blood_back_three.xml  blood_back_two.xml  blood_group_back.xml  comment_back.xml  create_post_back.xml  ic_back.xml  ic_blood.xml  ic_comment.xml  ic_event.xml  ic_gender.xml  ic_group.xml  ic_heart.xml  ic_heart_like.xml  ic_likeheart.xml  ic_location.xml  ic_nameuser.xml  ic_password.xml  ic_personal_assistant.xml  ic_phone.xml  ic_plus.xml  ic_search.xml  ic_singin_icon.xml  ic_user.xml  icccc_search.xml  imagebutton.xml  popupback.xml  prodfile_design.xml  receiver_message_layout.xml  search_back.xml  sender_message_layout.xml  singinbuttonback.xml  text_back.xml
app/src/main/res/layout/: activity_add_member.xml  activity_all_member.xml  activity_blood_post.xml  activity_chat.xml  activity_chat_show.xml  activity_comment.xml  activity_find_friend.xml  activity_main.xml  activity_message_send_request.xml  activity_personal_chat.xml  activity_profile.xml  activity_user_blood_post.xml  activity_user_profile.xml  app_bar_layout.xml  blood_post_layout.xml  chat_user_iten_list.xml  comment_list_layout.xml  contactuserlist_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_request.xml  user_item_profile.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/okcodex/findingblooddonor/: ExampleUnitTest.java
(+18 files in other folders)
