<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatShowActivity">


    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/chat_toolbar"
        android:id="@+id/private_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_liner_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:weightSum="10"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/chat_liner_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="leko ba kicu....."
            android:padding="17dp"
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,HardcodedText,TextFields">

        </EditText>

        <ImageButton
            android:id="@+id/send_message_but"
            android:src="@drawable/send_message"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription">

        </ImageButton>

    </LinearLayout>

</RelativeLayout>