<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/popupback"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_marginStart="7dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0.5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/contact_users_profile_image"
            android:layout_height="70dp">



        </com.mikhaellopez.circularimageview.CircularImageView>


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:id="@+id/contact_user_profile_name"
                    android:layout_width="250dp"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded">

                </TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/contact_user_address"
                android:layout_width="match_parent"
                android:text="User status"
                android:layout_marginLeft="15dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded">

            </TextView>



            </LinearLayout>

        </LinearLayout>



</RelativeLayout>